<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemindMe.Authentication.Business\RemindMe.Authentication.Business.csproj" />
    <ProjectReference Include="..\RemindMe.Authentication.Domain\RemindMe.Authentication.Domain.csproj" />
  </ItemGroup>

</Project>
