<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemindMe.Emailing.Business\RemindMe.Emailing.Business.csproj" />
    <ProjectReference Include="..\RemindMe.Emailing.Domain\RemindMe.Emailing.Domain.csproj" />
  </ItemGroup>

</Project>
