# RemindMe

./: .gitignore  APD-Start_the_reverse_proxy.txt  README.md  vs-code-launch-json-config.txt
remind_me_be/RemindMe/: RemindMe.sln
remind_me_be/RemindMe.Authentication/: RemindMe.Authentication.sln
remind_me_be/RemindMe.Authentication/AuthenticationDb/: docker-compose.yaml
remind_me_be/RemindMe.Authentication/RemindMe.Authentication/: BuilderExtensions.cs  Program.cs  RemindMe.Authentication.csproj  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
remind_me_be/RemindMe.Authentication/RemindMe.Authentication.Business/: AuthenticationHandler.cs  RemindMe.Authentication.Business.csproj
remind_me_be/RemindMe.Authentication/RemindMe.Authentication.Controllers/: AuthenticationController.cs  RemindMe.Authentication.Controllers.csproj
remind_me_be/RemindMe.Authentication/RemindMe.Authentication.DataAccess/: AuthenticationDbContext.cs  RemindMe.Authentication.DataAccess.csproj
remind_me_be/RemindMe.Authentication/RemindMe.Authentication.DataAccess/Migrations/: 20240114202148_InitialMigration.Designer.cs  20240114202148_InitialMigration.cs  20240117141502_ModifyUserPropertyName.Designer.cs  20240117141502_ModifyUserPropertyName.cs  AuthenticationDbContextModelSnapshot.cs
remind_me_be/RemindMe.Authentication/RemindMe.Authentication.Domain/: RemindMe.Authentication.Domain.csproj
remind_me_be/RemindMe.Authentication/RemindMe.Authentication.Notifications/: EmailService.cs  RemindMe.Authentication.Notifications.csproj
remind_me_be/RemindMe.Authentication/RemindMe.Authentication/Properties/: launchSettings.json
remind_me_be/RemindMe.Emailing/: RemindMe.Emailing.sln
remind_me_be/RemindMe.Emailing/Emailing.Db/: docker-compose.yaml
remind_me_be/RemindMe.Emailing/RemindMe.Emailing/: BuilderExtensions.cs  Program.cs  RemindMe.Emailing.csproj  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
remind_me_be/RemindMe.Emailing/RemindMe.Emailing.Business/: EmailService.cs  EmailingHandler.cs  RemindMe.Emailing.Business.csproj
remind_me_be/RemindMe.Emailing/RemindMe.Emailing.Controllers/: EmailingController.cs  RemindMe.Emailing.Controllers.csproj
remind_me_be/RemindMe.Emailing/RemindMe.Emailing.DataAccess/: EmailingDbContext.cs  EmailingUserActivityRepository.cs  RemindMe.Emailing.DataAccess.csproj
remind_me_be/RemindMe.Emailing/RemindMe.Emailing.Domain/: RemindMe.Emailing.Domain.csproj
remind_me_be/RemindMe.Emailing/RemindMe.Emailing/Properties/: launchSettings.json
remind_me_be/RemindMe.ToDo/: Dockerfile  RemindMe.ToDo.sln  docker-compose.yml
remind_me_be/RemindMe.ToDo/RemindMe.ToDo/: BuilderExtensions.cs  LogStartup.cs  Program.cs  RemindMe.ToDo.csproj  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
remind_me_be/RemindMe.ToDo/RemindMe.ToDo.Application/: RemindMe.ToDo.Application.csproj
remind_me_be/RemindMe.ToDo/RemindMe.ToDo.Controller/: ItemController.cs  RemindMe.ToDo.Controller.csproj  ToDoController.cs
remind_me_be/RemindMe.ToDo/RemindMe.ToDo.DataAcces/: ApplicationDbContext.cs  RemindMe.ToDo.DataAcces.csproj
remind_me_be/RemindMe.ToDo/RemindMe.ToDo.Domain/: RemindMe.ToDo.Domain.csproj
remind_me_be/RemindMe.ToDo/RemindMe.ToDo.Notification/: RemindMe.ToDo.Notification.csproj
remind_me_be/RemindMe.ToDo/RemindMe.ToDo/Properties/: launchSettings.json
remind_me_be/RemindMe.ToDo/TodoDb/: docker-compose.yaml
remind_me_be/RemindMe.ToDo/Yarp.LoadBalancer/: Program.cs  appsettings.Development.json
remind_me_be/RemindMe/RemindMe/: BuilderExtensions.cs  LogStartup.cs  Program.cs  RemindMe.csproj  Startup.cs  WeatherForecast.cs  WebApplicationExtensions.cs  appsettings.Development.json  log4net.config
remind_me_be/RemindMe/RemindMe.Application/: RemindMe.Application.csproj
remind_me_be/RemindMe/RemindMe.Application/Handlers/: CreateToDoHandler.cs  DeleteToDoHandler.cs  EditToDoHandler.cs  GetAllToDoHandler.cs  ToDoHandler.cs  WeatherForcastHandler.cs
remind_me_be/RemindMe/RemindMe.Application/Handlers/Logging/: LoggingHandler.cs
remind_me_be/RemindMe/RemindMe.Application/Handlers/ToDos/: CreateToDoHandler.cs  DeleteToDoHandler.cs  EditToDoHandler.cs  GetAllToDoHandler.cs  UpdateToDoHandler.cs
remind_me_be/RemindMe/RemindMe.Application/Requests/: WeatherForecastRequest.cs
remind_me_be/RemindMe/RemindMe.Application/Requests/Logging/: LoggingRequest.cs
remind_me_be/RemindMe/RemindMe.Application/Requests/ToDos/: CreateToDoRequest.cs  DeleteToDoRequest.cs  EditToDoRequest.cs  GetAllToDoRequest.cs  UpdateToDoRequest.cs
remind_me_be/RemindMe/RemindMe.Controller/: LoggerController.cs  RemindMe.Controller.csproj  ToDoController.cs  WeatherForecastController.cs
remind_me_be/RemindMe/RemindMe.DataAcces/: AppDbContext.cs  ApplicationDbContext.cs  RemindMe.DataAcces.csproj
remind_me_be/RemindMe/RemindMe.Domain/: RemindMe.Domain.csproj
remind_me_be/RemindMe/RemindMe/Controllers/: WeatherForecastController.cs
remind_me_be/RemindMe/RemindMe/Properties/: launchSettings.json
remind_me_be/RemindMe/RemindMe/logs/: Log.txt
remind_me_be/RemindMe/db/: docker-compose.yaml
remind_me_be/Self-Signed-Certificate/: certificate.pfx  instructions.txt
remind_me_fe/: README.md  pubspec.yaml
remind_me_fe/android/app/: build.gradle
remind_me_fe/ios/Runner/: Info.plist
remind_me_fe/ios/Runner.xcodeproj/: project.pbxproj
remind_me_fe/lib/: color-scheme.dart  injection_container.dart  main.dart  routes.dart
remind_me_fe/lib/config/: color_scheme.dart  routes.dart
remind_me_fe/lib/controller/: add_controller.dart  edit_controller.dart  list_controller.dart  update_controller.dart
remind_me_fe/lib/core/: constants.dart  routes.dart
remind_me_fe/lib/interceptors/: dio_interceptor.dart
remind_me_fe/lib/models/: object_model.dart  to_do.dart  todo_model.dart
remind_me_fe/linux/: CMakeLists.txt  my_application.cc
remind_me_fe/test/: widget_test.dart
remind_me_fe/web/: index.html  manifest.json
remind_me_fe/windows/: CMakeLists.txt
(+202 files in other folders)
