<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemindMe.Emailing.Business\RemindMe.Emailing.Business.csproj" />
    <ProjectReference Include="..\RemindMe.Emailing.Controllers\RemindMe.Emailing.Controllers.csproj" />
    <ProjectReference Include="..\RemindMe.Emailing.DataAccess\RemindMe.Emailing.DataAccess.csproj" />
    <ProjectReference Include="..\RemindMe.Emailing.Domain\RemindMe.Emailing.Domain.csproj" />
  </ItemGroup>

</Project>
