<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.26">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemindMe.Authentication.Business\RemindMe.Authentication.Business.csproj" />
    <ProjectReference Include="..\RemindMe.Authentication.Controllers\RemindMe.Authentication.Controllers.csproj" />
    <ProjectReference Include="..\RemindMe.Authentication.DataAccess\RemindMe.Authentication.DataAccess.csproj" />
    <ProjectReference Include="..\RemindMe.Authentication.Domain\RemindMe.Authentication.Domain.csproj" />
    <ProjectReference Include="..\RemindMe.Authentication.Notifications\RemindMe.Authentication.Notifications.csproj" />
  </ItemGroup>

</Project>
